Human vs Ai poker game
==========

## TODO:
* Slider reset
* No-limit features
* Real Ai
* Better chat
* Menu
* Chip images
* Dealer(button) image
* Better graphics

## DONE FOR NOW
* No-limit feature: Betting slider (29.3)
* Better HandComparator (16.3 seems fine for now)
* Split pots (16.3 two player split pots should work)


